<project name="setup" basedir="." default="package">
	
	<property name="launch4j.dir" value="C:\launch4j" />
	<property name="src" value="src" />
	<property name="bin" value="bin" />
	<property name="dist" value="dist" />
	<property name="lib" value="lib" />
	<property name="nms" value="nms" />
	<property name="tools" value="tools" />
	<property name="extlib" value="inMonitor/libExecutor/"></property>




	<target name="clean">
		<delete dir="${bin}" />
		<delete dir="${dist}" />
		<mkdir dir="${bin}"/>
		<mkdir dir="${dist}"/>
	</target>

	<target name="compile" depends="clean">
		<javac srcdir="${src}" destdir="${bin}" includeantruntime="no" encoding="utf-8">
		</javac>
	</target>

	<target name="package" depends="compile">
		<jar destfile="${dist}/rmi_lib.jar" basedir="${bin}">
			
		</jar>
	</target>

</project>