<project name="setup" basedir="." default="package">
	
	<property name="src" value="src" />
	<property name="bin" value="bin" />
	<property name="dist" value="dist" />
	<property name="res" value="resources" />
	<property name="lib" value="lib" />


	<path id="src.classpath">
		<pathelement location="${lib}/mslinks.jar" />
	</path>

	<target name="clean">
		<delete dir="${bin}" />
		<delete dir="${dist}" />
		<mkdir dir="${bin}"/>
		<mkdir dir="${dist}"/>
	</target>

	<target name="compile" depends="clean">
		<javac srcdir="${src}" destdir="${bin}" includeantruntime="no">
			<classpath refid="src.classpath" />
		</javac>
	</target>

	<target name="package" depends="compile">
		<jar destfile="${dist}/fix.jar" basedir="${bin}">
			<restrict>
				<name regex=".[class|properties]"/>
				<archives>
					<zips>
						<fileset dir="${lib}" />
					</zips>
				</archives>
			</restrict>
			<manifest>
				<attribute name="Main-Class" value="com.gdc.srm.fix.main" />
			</manifest>
		</jar>
	</target>
	

</project>