<project name="setup" basedir="." default="generate_exe">
	
	<property name="launch4j.dir" value="C:\launch4j" />
	<property name="src" value="src" />
	<property name="bin" value="bin" />
	<property name="dist" value="dist" />
	<property name="res" value="resources" />
	<property name="lib" value="lib" />
	<property name="nms" value="nms" />
	<property name="tools" value="tools" />
	<property name="extlib" value="inMonitor/libExecutor/"></property>



	<path id="src.classpath">	
		<pathelement location="${lib}/tools_32.jar" />
		<pathelement location="${lib}/jettison-1.3.7.jar" />
		<pathelement location="${lib}/xtream-1.4.8.jar" />
		<pathelement location="${lib}/commons-io-2.0.1.jar" />
		<pathelement location="${lib}/swingx-all-1.6.4.jar" />
		<pathelement location="${lib}/jade.jar" />
		<pathelement location="${lib}/log4j-1.2.17.jar" />
		<pathelement location="${lib}/miglayout-4.0-swing.jar" />
		<pathelement location="${lib}/jna-4.2.2.jar" />
		<pathelement location="${lib}/jna-platform-4.2.2.jar" />
		<pathelement location="${lib}/srm_lib.jar"/>
	</path>

	<target name="clean">
		<delete dir="${bin}" />
		<delete dir="${dist}" />
		<mkdir dir="${bin}"/>
		<mkdir dir="${dist}"/>
	</target>
	<target name="runAntFile" depends="clean">
		<subant >
			<property name="basedir" value="../SRMUtils"></property>
			<fileset dir="C:\Users\senrigan\Documents\desarrollo\robot\SRMUtils" includes="build.xml" ></fileset>
		</subant>	
		<copy todir="${lib}">
			<fileset dir="C:\Users\senrigan\Documents\desarrollo\robot\SRMUtils\dist" />
		</copy>
		<subant >
			<property name="basedir" value="../rmi_lib_srm"></property>
			<fileset dir="C:\Users\senrigan\Documents\desarrollo\robot\rmi_lib_srm" includes="build.xml" ></fileset>
		</subant>	
		<copy todir="${lib}">
			<fileset dir="C:\Users\senrigan\Documents\desarrollo\robot\rmi_lib_srm\dist" />
		</copy>
	</target>
	
	<target name="compile" depends="runAntFile">
		<javac srcdir="${src}" destdir="${bin}" includeantruntime="no" encoding="utf-8">
			<classpath refid="src.classpath" />
		</javac>
		<copy todir="${bin}">
			<fileset dir="${res}" />
		</copy>
	</target>

	<target name="package" depends="compile">
		<jar destfile="${dist}/executor.jar" basedir="${bin}">
			
			<manifest>
				<attribute name="Main-Class" value="com.gdc.nms.robot.Main" />
				<attribute name="Class-Path" value="${extlib}tools_32.jar ${extlib}jettison-1.3.7.jar ${extlib}xtream-1.4.8.jar ${extlib}commons-io-2.0.1.jar ${extlib}swingx-all-1.6.4.jar ${extlib}jade.jar  ${extlib}log4j-1.2.17.jar ${extlib}${lib}miglayout-4.0-swing.jar ${extlib}${lib}jna-4.2.2.jar  ${extlib}${lib}jna-platform-4.2.2.jar ${extlib}${lib}srm_lib.jar"/>

			</manifest>
			 <fileset dir="${src}">
			            <include name="pic/**/*.png" />
			 			<include name="languaje/**"/>
			 </fileset>

		</jar>
	</target>
	<target name="generate_exe" depends="package" if="launch4j.dir">
			<taskdef name="launch4j" classname="net.sf.launch4j.ant.Launch4jTask" classpath="${launch4j.dir}/launch4j.jar" />
			<launch4j configfile="${tools}/setup.l4j.xml" />
	</target>

</project>