<project name="setup" basedir="." default="generate_exe">
	
	<property name="launch4j.dir" value="C:\launch4j" />
	<property name="src" value="src" />
	<property name="bin" value="bin" />
	<property name="dist" value="dist" />
	<property name="res" value="resources" />
	<property name="lib" value="lib" />
	<property name="nms" value="nms" />
	<property name="tools" value="tools" />
	<property name="extlib" value="inMonitor/libExecutor/"></property>



	<path id="src.classpath">	
		<pathelement location="${lib}/tools_32.jar" />
		<pathelement location="${lib}/jettison-1.3.7.jar" />
		<pathelement location="${lib}/xtream-1.4.8.jar" />
		<pathelement location="${lib}/commons-io-2.0.1.jar" />
		<pathelement location="${lib}/swingx-all-1.6.4.jar" />
		
	</path>

	<target name="clean">
		<delete dir="${bin}" />
		<delete dir="${dist}" />
		<mkdir dir="${bin}"/>
		<mkdir dir="${dist}"/>
	</target>

	<target name="compile" depends="clean">
		<javac srcdir="${src}" destdir="${bin}" includeantruntime="no">
			<classpath refid="src.classpath" />
		</javac>
	
		<copy todir="${bin}">
			<fileset dir="${res}" />
		</copy>
	</target>

	<target name="package" depends="compile">
		<jar destfile="${dist}/executor.jar" basedir="${bin}">
			
			<manifest>
				<attribute name="Main-Class" value="com.gdc.nms.robot.Main" />
				<attribute name="Class-Path" value="${extlib}tools_32.jar ${extlib}jettison-1.3.7.jar ${extlib}xtream-1.4.8.jar ${extlib}commons-io-2.0.1.jar ${extlib}swingx-all-1.6.4.jar"/>

			</manifest>
		</jar>
	</target>
	<target name="generate_exe" depends="package" if="launch4j.dir">
			<taskdef name="launch4j" classname="net.sf.launch4j.ant.Launch4jTask" classpath="${launch4j.dir}/launch4j.jar" />
			<launch4j configfile="${tools}/setup.l4j.xml" />
	</target>

</project>